# bittoken

./: LICENSE  README.md  pom.xml
src/main/java/org/bittoken/: BitToken.java  BittokenUtil.java  ByteUtil.java  Decoder.java  Encoder.java
src/main/java/org/bittoken/impl/: Codec.java
src/main/resources/: encoded  randomBytes
src/test/java/org/bittoken/impl/: CodecTest.java
